<!DOCTYPE html>
<html lang="en">
    <head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Nichelle Outlaw</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <link href="starter-template.css" rel="stylesheet">

           </head>
    
        <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">COP3813</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/Projects/projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
   
<div class="container">
    
    <div class="starter-template">
<h1>Nichelle Outlaw</h1>
        <h4>About Me</h4>
         <p>Welcome! My name is Nichelle Outlaw. Currently, I am a junior studying <a href= "http://www.ceecs.fau.edu/"> Computer Science </a> at <a href= "http://www.fau.edu">Florida Atlantic University, FAU.</a> In December of 2015, I graduated from Palm Beach State College with an Associate in Arts degree. Then in the summer of 2016, I transfered to FAU. My anticipated graduation date is Fall of 2018. On this page you will find my contact information, a summation of my skills and the classes I have completed.</p>
        </div>  
<div class="row">
    <div class="col-md-4"> 
        <h4>Skills</h4>
        <ul>
            <li>C </li>
            <li>Assembly </li>
            <li>C++ </li>
            <li>HTML5 </li>
        </ul>
         </div>
            <div class="col-md-4"> 
   <h4>Programs</h4>
        <ul>
            <li>Visual Studio</li>
            <li>NotePad++</li>
            <li>Brackets</li>
        </ul>
        </div>
     
    <div class="col-md-4"> 
        <table>
         <h4>Courses Completed </h4>
            <tr>
                <th>Course Title</th>
                <th>Course Number</th>
            </tr>
            <tr>
                <td>Foundations of Computer Science</td>
                <td>COP3014</td>
            </tr>
            <tr>
                <td>Foundations of Computer Science Lab  </td>
                <td>  COP3014L</td>
            </tr>
            <tr>
                <td>Logic Design</td>
                <td>CDA3201C</td>
            </tr>
            <tr>
                <td>Introduction to Microprocessors  </td>
                <td>CDA3331C</td>
            </tr>
            <tr>
                <td>Discrete Mathematics</td>
                <td>MAD2104</td>
            </tr>
            <tr>
                <td>Data Structures/ Algorithm Analysis</td>
                <td>COP3530</td>
            </tr>
            <tr>
                <td>Introduction to Internet Computing</td>
                <td>COP3813</td>
            </tr>
        </table>
    </div>
 </div>
    
<hr>
<div class="row">
 <div class="col-md-6">


 <h4>Favorite Quote:</h4>

        <blockquote class="blockquote">
              <p class="mb-0">
                         Discipline and freedom are not mutually exclusive, but mutually dependent because without discipline we would sink into chaos.
               </p>
               <footer class="blockquote-footer">Paulo Coelho</footer>
        </blockquote> 
</div>
    
<div class="col-md-6">
 <div class="container-fluid" style="float:right;margin-right:5px;">
                <img src="Images/ee2.jpg" height="200" width="250">
                <p style="text-align:center;"> Courtesty of <a href="https://www.usnews.com/best-colleges/fau-1481/photos"> U.S. News.</a></p>
            </div>
            <div style="float:right;margin-right:5px;">
                <img class="middle-img" src="Images/fauentrance.jpg" height="200" width="250" />
                <p style="text-align:center;">Courtesy of <a href="http://www.archdaily.com/164325/fau-college-of-computer-science-and-engineering-building-leo-a-daly"> ArchDaily.</a></p>
            </div>
              </div>
    </div>
    <hr>
    <div class="container">
        <footer>
            <p> Created by: Nichelle Outlaw </p>
            <p> Contact information: 
                <a href="noutlaw2015@fau.edu"> School email  </a> 
                 or
                <a href="xmsoutlawx@gmail.com">  Personal email </a>
            </p>
        </footer>
    </div>
            </div>
            
          <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
            
</body>
</html>